Game of Typography/MainWindow.xaml

<Window x:Class="Game_of_Typography.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:Game_of_Typography"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="MainWindow" Height="550" Width="725">
    <Window.Resources>
        <c:FilePaths x:Key="FilePaths"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    
    <xctk:Wizard FinishButtonClosesWindow="True" PageChanged="Wizard_PageChanged" Name="wz">
        <xctk:WizardPage x:Name="IntroPage" 
                                   Title="Welcome to Game of Typography (GOT)"
                                   Description="Create a video from Subtitles and Audio file... with some effects on text">
        </xctk:WizardPage>
        <xctk:WizardPage x:Name="Page1" PageType="Interior"
                                   Title="Specify I/O file path">
                                   <xctk:WizardPage.Content>
                <Grid Name="grdFilePaths">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Content="Subtitle file : " HorizontalAlignment="Left" Margin="122,6,0,0"></Label>
                    <TextBox Name="txtSrtFile" Grid.Column="1" Margin="6,6,0,0" Text="{Binding Path=SrtPath}"></TextBox>
                    <Button Name="btnSrtFile" Content="Open Subtitle File" Grid.Column="2" Width="104" HorizontalAlignment="Left" Margin="6,6,0,0"
                        Click="btnSrtFile_Click"></Button>

                    <!--<Label Content="BMP Image file : " Grid.Row="1" HorizontalAlignment="Right" Margin="0,5,21,1" Width="107"></Label>
                    <TextBox Name="txtBmpFile" Grid.Column="1" Grid.Row="1" Margin="6,6,0,0" Text="{Binding Path=BmpPath}"></TextBox>
                    <Button Name="btnBmpFile" Content="Open BMP File" Grid.Column="2" Grid.Row="1"  Width="104" HorizontalAlignment="Left" Margin="6,6,0,0"
                        Click="btnBmpFile_Click"></Button>-->

                    <Label Content="Audio file : " Grid.Row="1" HorizontalAlignment="Right" Margin="0,5,33,1"></Label>
                    <TextBox Name="txtAudioFile" Grid.Column="1" Grid.Row="1" Margin="6,6,0,0" Text="{Binding Path=AudioPath}"></TextBox>
                    <Button Name="btnAudioFile" Content="Open Audio File" Grid.Column="2" Grid.Row="1" Width="104" HorizontalAlignment="Left" Margin="6,6,0,0"
                        Click="btnAudioFile_Click"></Button>

                    <Label Content="Output Video file : " Grid.Row="2" HorizontalAlignment="Right" Margin="0,4,32,2"></Label>
                    <TextBox Name="txtVideoFile" Grid.Column="1" Grid.Row="2" Margin="6,6,0,0" Text="{Binding Path=VideoPath}"></TextBox>
                    <Button Name="btnVideoFile" Content="Open Video File" Grid.Column="2" Grid.Row="2" Width="104" HorizontalAlignment="Left" Margin="6,6,0,0"
                        Click="btnVideoFile_Click"></Button>
                </Grid>
            </xctk:WizardPage.Content>
        </xctk:WizardPage>

        <xctk:WizardPage x:Name="Page2" PageType="Interior"
                                   Title="Choose Text Effect"
                                  >
            <xctk:WizardPage.Content>

                <Grid Name="grdCreateVideo">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="30,0,0,0">
                        <RadioButton x:Name="rbEffectsPerFile" Content="Set a single effect for all subtitle lines" IsChecked="True"/>
                        <RadioButton x:Name="rbEffectsPerLine"  Margin="10,0,0,0" Content="Set a different effect for each subtitle line"/>
                    </StackPanel>
                    <Grid Margin="30" Grid.Row="1" Visibility="{Binding IsChecked, ElementName=rbEffectsPerFile, Converter={StaticResource BoolToVis}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content="Select Text Effect" HorizontalAlignment="Left"></Label>
                        <ComboBox Grid.Row="0" Grid.Column="1" Margin="10,0,0,0" x:Name="cmbTextEffectForAllLines" Height="20" Width="150" HorizontalAlignment="Left" SelectionChanged="cmbTextEffectForAllLines_SelectionChanged"></ComboBox>
                        <Label Grid.Row="1" Grid.Column="0" Content="Font size" HorizontalAlignment="Left"></Label>
                        <TextBox x:Name="txtFontSizeForAllLines" Grid.Row="1" Grid.Column="1" Margin="10,0,0,0" TextChanged="txtFontSizeForAllLines_TextChanged" Width="150" HorizontalAlignment="Left"></TextBox>
                        <Label Grid.Row="2" Grid.Column="0" Content="Select Font family" HorizontalAlignment="Left"></Label>
                        <ComboBox Grid.Row="2" Grid.Column="1" Margin="10,0,0,0" x:Name="cmbFontFamilyForAllLines" Height="20" Width="150" HorizontalAlignment="Left" SelectionChanged="cmbFontFamilyForAllLines_SelectionChanged"></ComboBox>
                        <!--<Button Name="btnConfig" Width="120" Grid.Row="1"  Click="btnConfig_Click" Height="24" VerticalAlignment="Top">Configure</Button>-->
                    </Grid>

                    <telerik:RadGridView Margin="30" Grid.Row="2" x:Name="RadGridViewConfiguration" IsFilteringAllowed="False" CanUserSortColumns="False" CanUserReorderColumns="False"
                             CanUserSortGroups="False" ShowGroupPanel="False" AutoGenerateColumns="False" GroupRenderMode="Flat" Height="Auto" Width="Auto"
                             CanUserFreezeColumns="False" MaxHeight="200" MaxWidth="650" ScrollMode="Deferred" RowIndicatorVisibility="Collapsed"  HorizontalAlignment="Left" 
                             Visibility="{Binding IsChecked, ElementName=rbEffectsPerLine, Converter={StaticResource BoolToVis}}" Background="WhiteSmoke">
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn  Header="Line Number" DataMemberBinding="{Binding Serial}" Width="100" IsReadOnly="True" />
                            <telerik:GridViewComboBoxColumn Header="Text Effect"  DataMemberBinding="{Binding TextEffect}" Width="200" MaxWidth="300" ItemsSource="{Binding ItemsSource, ElementName=cmbTextEffectForAllLines}" />
                            <telerik:GridViewDataColumn  Header="Font Size"  Width="100" DataMemberBinding="{Binding FontSize}"/>
                            <telerik:GridViewComboBoxColumn Header="Font Family"  DataMemberBinding="{Binding FontFamily}" Width="100" MaxWidth="300" ItemsSource="{Binding ItemsSource, ElementName=cmbFontFamilyForAllLines}" />
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                    <StackPanel Orientation="Horizontal"  Grid.Row="3">
                        <Button Name="btnCreateVideo" Click="btnCreateVideo_Click" Width="100" Content="Create Video" HorizontalAlignment="Left" Margin="30,10,0,0">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked,ElementName=rbEffectsPerFile,FallbackValue=False}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsChecked,ElementName=rbEffectsPerLine,FallbackValue=False}" Value="True">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <TextBlock Name="txtVideoStatus" Margin="10,10,0,0" Width="480" FontSize="12" FontWeight="Bold" Foreground="Red">Creating Video...</TextBlock>
                    </StackPanel>
                </Grid>
            </xctk:WizardPage.Content>
        </xctk:WizardPage>

        <xctk:WizardPage x:Name="Page3" PageType="Interior"
                                   Title="Play Video"
                                   CanFinish="True">
            <xctk:WizardPage.Content>
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="226*" />
                <RowDefinition Height="36*" />
            </Grid.RowDefinitions>
            <MediaElement x:Name="MediaEL" Grid.RowSpan="1" LoadedBehavior="Manual" />
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <Button x:Name="btnPlay" Content="Play" Click="btnPlay_Click" 
                    Width="49" Height="25"/>
                <Button x:Name="btnStop" Content="Stop" Click="btnStop_Click"  
                    Width="50" Height="25"/>
                <Button x:Name="btnMoveBackward" Content="Back" Click="btnMoveBackward_Click"  
                    Width="50" Height="25"/>
                <Button x:Name="btnMoveForward" Content="Forward" Click="btnMoveForward_Click"  
                    Width="50" Height="25"/>
                <Button x:Name="btnOpen" Content="Open" Click="btnOpen_Click"  
                    Width="50" Height="25"/>
            </StackPanel>
        </Grid>
            </xctk:WizardPage.Content>
            
        </xctk:WizardPage>
    </xctk:Wizard>

</Window>
