Game of Typography/MainWindow.xaml

<Window x:Class="Game_of_Typography.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:c="clr-namespace:Game_of_Typography"
        Title="MainWindow" Height="550" Width="725">
    <Window.Resources>
        <c:FilePaths x:Key="FilePaths"/>
    </Window.Resources>
    
    <xctk:Wizard FinishButtonClosesWindow="True" PageChanged="Wizard_PageChanged" Name="wz">
        <xctk:WizardPage x:Name="IntroPage" 
                                   Title="Welcome to Game of Typography (GOT)"
                                   Description="Create a video from Subtitles and Audio file... with some effects on text">
           
                         

        </xctk:WizardPage>
        <xctk:WizardPage x:Name="Page1" PageType="Interior"
                                   Title="Specify I/O file path">
                                   <xctk:WizardPage.Content>
                <Grid Name="grdFilePaths">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="361*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Content="Subtitle file : " HorizontalAlignment="Left" Margin="122,6,0,0"></Label>
                    <TextBox Name="txtSrtFile" Grid.Column="1" Margin="6,6,0,0" Text="{Binding Path=SrtPath}"></TextBox>
                    <Button Name="btnSrtFile" Content="Open Subtitle File" Grid.Column="2" Width="104" HorizontalAlignment="Left" Margin="6,6,0,0"
                        Click="btnSrtFile_Click"></Button>

                    <Label Content="BMP Image file : " Grid.Row="1" HorizontalAlignment="Right" Margin="0,5,21,1" Width="107"></Label>
                    <TextBox Name="txtBmpFile" Grid.Column="1" Grid.Row="1" Margin="6,6,0,0" Text="{Binding Path=BmpPath}"></TextBox>
                    <Button Name="btnBmpFile" Content="Open BMP File" Grid.Column="2" Grid.Row="1"  Width="104" HorizontalAlignment="Left" Margin="6,6,0,0"
                        Click="btnBmpFile_Click"></Button>

                    <Label Content="Audio file : " Grid.Row="2" HorizontalAlignment="Right" Margin="0,5,33,1"></Label>
                    <TextBox Name="txtAudioFile" Grid.Column="1" Grid.Row="2" Margin="6,6,0,0" Text="{Binding Path=AudioPath}"></TextBox>
                    <Button Name="btnAudioFile" Content="Open Audio File" Grid.Column="2" Grid.Row="2" Width="104" HorizontalAlignment="Left" Margin="6,6,0,0"
                        Click="btnAudioFile_Click"></Button>

                    <Label Content="Output Video file : " Grid.Row="3" HorizontalAlignment="Right" Margin="0,4,32,2"></Label>
                    <TextBox Name="txtVideoFile" Grid.Column="1" Grid.Row="3" Margin="6,6,0,0" Text="{Binding Path=VideoPath}"></TextBox>
                    <Button Name="btnVideoFile" Content="Open Video File" Grid.Column="2" Grid.Row="3" Width="104" HorizontalAlignment="Left" Margin="6,6,0,0"
                        Click="btnVideoFile_Click"></Button>
                </Grid>
            </xctk:WizardPage.Content>
        </xctk:WizardPage>

        <xctk:WizardPage x:Name="Page2" PageType="Interior"
                                   Title="Choose Text Effect"
                                  >
            <xctk:WizardPage.Content>

                <Grid Name="grdCreateVideo">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="391*" />
                    </Grid.RowDefinitions>
                    <Label Content="Select Text Effect" Grid.Row="0" HorizontalAlignment="Left"></Label>
                    <ComboBox Name="cmbTextEffect" Height="20" Width="150" HorizontalAlignment="Left" Margin="136,0,0,10" SelectionChanged="cmbTextEffect_SelectionChanged">
                        <ComboBoxItem>Curved Text Effect</ComboBoxItem>
                        <ComboBoxItem>Bounce Text Effect</ComboBoxItem>
                    </ComboBox>
                    <Button Name="btnConfig" Width="120" Grid.Row="1"  Click="btnConfig_Click" Height="24" VerticalAlignment="Top">Configure</Button>
                    <Button Name="btnCreateVideo" Click="btnCreateVideo_Click" Width="100" Content="Create Video" Grid.Row="2" HorizontalAlignment="Left" Margin="157,0,0,0">
                    </Button>
                    <TextBlock
  Name="txtVideoStatus"
  Margin="20,0" 
  Width="480" FontSize="16" FontWeight="Bold" Foreground="Maroon" Grid.Row="3">
  Creating Video....
                    </TextBlock>
                </Grid>
            </xctk:WizardPage.Content>
        </xctk:WizardPage>

        <xctk:WizardPage x:Name="Page3" PageType="Interior"
                                   Title="Play Video"
                                   CanFinish="True">
            <xctk:WizardPage.Content>
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="226*" />
                <RowDefinition Height="36*" />
            </Grid.RowDefinitions>
            <MediaElement x:Name="MediaEL" Grid.RowSpan="1" LoadedBehavior="Manual" />
            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                <Button x:Name="btnPlay" Content="Play" Click="btnPlay_Click" 
                    Width="49" Height="25"/>
                <Button x:Name="btnStop" Content="Stop" Click="btnStop_Click"  
                    Width="50" Height="25"/>
                <Button x:Name="btnMoveBackward" Content="Back" Click="btnMoveBackward_Click"  
                    Width="50" Height="25"/>
                <Button x:Name="btnMoveForward" Content="Forward" Click="btnMoveForward_Click"  
                    Width="50" Height="25"/>
                <Button x:Name="btnOpen" Content="Open" Click="btnOpen_Click"  
                    Width="50" Height="25"/>
            </StackPanel>
        </Grid>
            </xctk:WizardPage.Content>
            
        </xctk:WizardPage>
    </xctk:Wizard>

</Window>
