Game of Typography/TypographyEffects/NewFolder1/CurvedTextConfig.xaml

<UserControl x:Class="TypographyEffects.CurvedTextConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="150*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label HorizontalAlignment="Right" Margin="0,10,0,6" Width="138">Font size</Label>
        <TextBox Name="txtFontSize" Grid.Column="1" HorizontalAlignment="Left" Width="150" Margin="0,12,0,16">32</TextBox>

        <TextBlock TextWrapping="WrapWithOverflow" Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,0,9" Width="150"> Distance From Centre To Base Of Text</TextBlock>
        <TextBox Grid.Row="1"  Grid.Column="1" HorizontalAlignment="Left" Width="150" Margin="0,12,0,16" Name="txtDistance">60</TextBox>

        <Button Grid.Column="1" Grid.Row="2" Height="30" Width="50" Click="Button_Click"> OK </Button>
    </Grid>
</UserControl>
